{
  "name": "mobile",
  "version": "0.1.0",
  "private": true,
  "main": "App.tsx",
  "scripts": {
    "dev": "expo start",
    "dev:ios": "expo start --ios",
    "dev:android": "expo start --android",
    "build": "eas build",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "test": "jest"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-constants": "~17.0.0",
    "expo-device": "~7.0.0",
    "expo-notifications": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "react": "^19.1.0",
    "react-native": "~0.78.0",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.4.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-native-async-storage/async-storage": "~2.1.0",
    "@expo/vector-icons": "^14.0.0",
    "shared-types": "workspace:*",
    "shared-utils": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/react": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.0"
  }
}
